{
    "name": "beerja-backend",
    "version": "0.1.0",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "watch": "tsc -p tsconfig.json -w",
        "start": "node dist/main.js",
        "importData": "node dist/scripts/importDataFromTinkoff.js"
    },
    "dependencies": {
        "@tinkoff/invest-openapi-js-sdk": "^1.5.0",
        "dotenv": "^10.0.0",
        "fastify": "^3.24.1",
        "fastify-error": "^0.3.1",
        "fastify-mongodb": "^4.1.1",
        "fastify-plugin": "^3.0.0",
        "mongodb": "^4.2.1",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "@types/node": "^16.11.11",
        "@typescript-eslint/eslint-plugin": "^5.5.0",
        "@typescript-eslint/parser": "^5.5.0",
        "eslint": "^8.4.0",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "^2.5.1",
        "typescript": "^4.5.2"
    }
}
